{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SecondBulky;Trusted_Connection=True;Encrypt=False;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MZxgVGzzFwtdeGCsoZCId0G8swi7YGTO92wmKHnMM3JU3aNtCBF8vzo2H25AcpGPJesPCj1ZlD16qxeSFwA0vie00Wd08mQr4",
    "PublishableKey": "pk_test_51MZxgVGzzFwtdeGCyTC1L8rAQ0lfqL3F405xSoPT47mjv0JR2ivGlAg841hhvtTNIGnbAbfmdduGpSXkPNx1tXz900re0WAnjE"
  }
}
